{
  "name": "agent-team",
  "version": "0.2.0",
  "description": "Autonomous ship pipeline: planner → implementer → reviewer → tester before human touch.",
  "author": {
    "name": "ibrohim syarif"
  }
}
